# SeleniumTestNgFramework

./: .gitignore  pom.xml
src/main/java/DriverManager/: DriverManager.java
src/main/java/ExecutionNode/: ExecutionNode.java
src/main/java/dataHandlers/: dataProvidershandler.java
src/main/java/pom/Amazon/: AmaoznHomepage.java  SearchPage.java
src/main/java/pom/Naukri/: Homepage.java  LandingPage.java
src/main/java/pom/sauceDemo/: sauceDemo.java
src/main/java/reporting/: iTestReporting.java
src/main/java/runners/: BaseTest.java
src/main/java/utils/: Utils.java
src/test/java/pomTest/: Amaozontest.java  sauceDemoTest.java
src/test/resources/testData/: AmazonTestData.xlsx
testSuites/: AmazonSuite.xml
